1  ls
2  cd ..
3  ls
4  cd foam-extend-3.2/
5  ls
6  cd ..
7  ls
8  cd ..
9  ls
10  cd ..
11  ls
12  cd ~
13  ls
14  rm -rf foam/
15  ls
16  cd foam/
17  ls
18  cd foam-extend-3.2/
19  ls
20  cd ~
21  ls
22  source foam/foam-extend-3.2/etc/bashrc
23  echo "export QT_BIN_DIR=$QT_BIN_DIR" >> foam/foam-extend-3.2/etc/prefs.sh
24  RUN echo "export CUDA_ARCH=$CUDA_ARCH" >> foam/foam-extend-3.2/etc/prefs.sh
25  echo "export CUDA_ARCH=$CUDA_ARCH" >> foam/foam-extend-3.2/etc/prefs.sh
26  cat foam/foam-extend-3.2/etc/prefs.sh
27  export CUDA_ARCH=sm_20
28  ls
29  echo $CUDA_LIB_DIR
30  ls $CUDA_LIB_DIR
31  ls
32  export CUDA_LIB_DIR=/usr/local/cuda/lib64/stubs/
33  ls $CUDA_BIN_DIR
34  ls
35  cd foam/foam-extend-3.2/src/cudaSolvers/
36  ls
37  ./Allwmake
38  find / -name cudaSolver.H
39  find / -name coo_matrix.h
40  find / cgAinv.cu
41  find / -name cgAinv.cu
42  ls
43  cd ../
44  ls
45  apt-get install openmpi-bin libopenmpi-dev
46  cp etc/prefs.sh-EXAMPLE etc/prefs.sh
47  ls
48  cd ..
49  ls
50  cp etc/prefs.sh{-EXAMPLE,}
51  cat etc/prefs.sh
52  sed -i s/"#export WM_MPLIB=SYSTEMOPENMPI"/"export WM_MPLIB=SYSTEMOPENMPI"/g etc/prefs.sh
53  sed -i s/"#export OPENMPI_BIN_DIR=\$OPENMPI_DIR\/bin"/"export OPENMPI_BIN_DIR=\$OPENMPI_DIR\/bin"/g etc/prefs.sh
54  sed -i 0,/"#( rpm_make -p bison-2.7"/s//"( rpm_make -p bison-2.7"/ ThirdParty/AllMake.stage1
55  . etc/bashrc
56  echo $CUDA_ARCH
57  ls
58  cd src/cudaSolvers/
59  ls
60  ./Allwmake
61  cd ..
62  ls
63  cd ..
64  ls
65  ./Allwmake.firstInstall
66  ls
67  cd src/cudaSolvers/
68  wclean libso
69  wmake libso
70  ls -l $FOAM_SRC/cudaSolvers/lnInclude
71  $WM_THIRD_PARTY_DIR/LocalDev
72  ls -l $FOAM_SRC/cudaSolvers/lnInclude
73  ls
74  apt-get install nano
75  nano Allwmake
76  nano Make/options
77  $CUDA_INCLUDE_DIR
78  file $CUDA_INCLUDE_DIR
79  ls /usr/include/cuda/
80  export CUDA_INCLUDE_DIRS=/usr/local/cuda/include/
81  ls
82  wmake libso
83  nano Make/
84  nano Make/files
85  nano Make/options
86  fg
87  echo $CUDA_LIB_DIR/
88  echo $CUDA_LIB_DIR
89  ls
90  ls lnInclude/
91  ls -al lnInclude/
92  cat lnInclude/cudaBiCGStab.C
93  ls -al lnInclude/
94  cat lnInclude/../cudaSolver/cuda
95  ls
96  nano Make/options
97  nvcc -v
98  cd ~
99  ls
100  mkdir version.cu
101  cd version.cu/
102  nano version.cu
103  nvcc version.cu -o version
104  apt-get search cusp
105  apt-cache search cusp
106  apt-get install cuda-cusparse-8-0
107  nvcc version.cu -o version
108  echo $CUDA_LIB_DIR/
109  cd $CUDA_LIB_DIR/
110  ls
111  cd ..
112  ls
113  cd .
114  cd ..
115  ls
116  cd include/
117  ls
118  find / -name version.h
119  apt-cache search cusp
120  apt-get install cuda-cusparse-8-0 cuda-cusparse-dev-8-0
121  cd ~/
122  ls
123  mv version{.cu,}
124  cd version/
125  ls
126  cusp
127  cd ..
128  ls
129  git clone https://github.com/cusplibrary/cusplibrary.git cusp
130  ls
131  cd cusp/
132  ls
133  cd build/
134  ls
135  cd ..
136  ls
137  cd cusp/
138  ls
139  cd .
140  cd ..
141  ls
142  cp cusp /usr/local/cuda/include/
143  cp -r cusp /usr/local/cuda/include/
144  l
145  ls
146  cd ..
147  ls
148  cd version/
149  nvcc version.cu -o version
150  ./version
151  cd ../foam/foam-extend-3.2/src/cudaSolvers/
152  s
153  ls
154  ./Allwmake
155  echo $CUDA_INCLUDE_DIRS/
156  echo $CUDA_INCLUDE_DIRS
157  echo $LD_LIBRARY_PATH
158  cat /usr/local/nvidia/lib64
159  /usr/local/cuda/lib64/stubs/
160  /usr/lib/openmpi/lib
161  /home/abel/openfoam/docker/Dockerfile
162  /root/foam/root-3.2/lib/linux64GccDPOpt
163  /usr/local/cuda/lib64/stubs/
164  ls /usr/local/cuda/lib64/stubs/
165  /usr/local/nvidia/lib64
166  export LD_LIBRARY_PATH=/usr/local/cuda/lib64/stubs/:/usr/lib/openmpi/lib:/root/foam/foam-extend-3.2/lib/linux64GccDPOpt:/usr/local/cuda/lib64/stubs/
167  ls
168  nano Make/options
169  wmake clean
170  ls
171
172  wclean
173  wclean libso
174  ls
175  ./Allwmake
176  nano Make/options
177  wclean libso
178  wmake libso
179  ls
180  cat Make/options
181  pwd
182  ls
183  file cudaCG/
184  ls
185  echo $LD_LIBRARY_PATH
186  cd ../../../foam-extend-3.2/
187  ls
188  cat doc/buildInstructions/
189  cat doc/buildInstructions/Debian/Ubuntu/Ubuntu_14.04
190  cat doc/buildInstructions/Debian/Ubuntu/Ubuntu_14.04 ls
191  ls
192  ./Allwmake.firstInstall
193  ls
194  cd src/cudaSolvers/
195  ls
196  cp ../../../../cusp/cusp ./include/
197  cp -r ../../../../cusp/cusp ./include/
198  lsd
199  ls
200  wclean libso
201  wmake libso
202  ls -al include/cusp/
203  whoami
204  $CPLUS_INCLUDE_PATH
205  export CPLUS_INCLUDE_PATH=/usr/local/cuda/include/cusp/
206  ls
207  ./Allwmake
208  nano Make/options
209  ./Allwmake
210  echo $CUDA_DIR
211  export CUDA_DIR=/usr/local/cuda/
212  export CUDA_BIN_DIR=$CUDA_DIR/bin
213  which nvcc
214  nvcc
215  ls -l $FOAM_SRC/cudaSolvers/lnInclude
216  ls -l $FOAM_SRC/cudaSolvers/lnInclude | grep coo
217  wclean libso
218  ls -l $FOAM_SRC/cudaSolvers/lnInclude | grep coo
219  wmake libso
220  nano cudaSolver/cudaTypes.H
221  wclean libso
222  wmake libso
223  nano cudaSolver/cudaTypes.H
224  ls
225  cd include/
226  ls
227  rm cusp
228  rm -rf  cusp
229  nano ../
230  cd ..
231  ls
232  nano Make/options
233  $CUDA_INCLUDE_DIR
234  echo $CUDA_INCLUDE_DIR
235  nano Make/options
236  export CUDA_INCLUDE_DIR=/usr/local/cuda/include/
237  ls
238  ./Allwmake
239  ls /usr/local/cuda/lib64/
240  echo $LD_LIBRARY_PATH
241  export LD_LIBRARY_PATH=/usr/local/cuda/lib64:/usr/local/cuda/lib64/stubs:/usr/lib/openmpi/lib:/root/foam/foam-extend-3.2/lib/linux64GccDPOpt
242  ls
243  ./Allwmake
244  $LD_LIBRARY_PATH
245  wclean libso
246  wmake libso
247  nano Make/options
248  echo $CUDA_LIB_DIR/
249  echo $CUDA_LIB_DIR
250  export CUDA_LIB_DIR=/usr/local/cuda/lib64/
251  LS
252  ls
253  ./Allwmake
254  wclean libso
255  ./Allwmake
256* l
257  ls
258  cd ../../tutorials/
259  ls
260  grep -R CG ./
261  grep -R CG ./ | grep solver | uniq
262  grep -R " CG;" ./ | grep solver | uniq
263  grep -R "BiCGStab" ./ | grep solver | uniq
264  ls
265  cd incompressible/ico
266  cd incompressible/icoFoam/
267  ls
268  grep -R "BiCGStab" ./ | grep solver | uniq
269  grep -R "CG" ./ | grep solver | uniq
270  ls
271  cd elbow/
272  ls
273  nano system/controlDict
274  nano system/fvSolution
275  nano system/controlDict
276  nano 0/U
277  nano system/fvSolution
278  cp system/fvSolution{,.backup}
279  nano system/fvSolution
280  ls
281  cd ..
282  ls
283  cat Allrun
284  ls
285  cd elbow/
286  ls
287  cat system/controlDict
288  icoFoam
289  ls
290  cat ../Allrun
291  cd ..
292  ks
293  ls
294  ./Allrun
295  ls
296  cd elbow/
297  ls
298  cat log.icoFoam
299  blockMesh
300  which blockMesh
301  cd ../../../../
302  ls
303  ./Allwmake.firstInstall
304  cd tutorials/
305  ls
306  cd incompressible/
307  ls
308  dc ico
309  dc icoFoam/
310  ls
311  cd icoFoam/
312  ls
313  cd elbow/
314  ls
315  blockMesh
316  ls
317  cd constant/
318  ls
319  polyDualMesh
320  ls
321  cd ..
322  ls
323  cd ..
324  ls
325  ./Allclean
326  ./Allrun
327  ls
328  cd elbow/
329  ls
330  cat log.icoFoam
331  ls
332  nano system/fvSolution
333  ls
334  icoFoam
335  pwd
336  ls
337  {1,10}
338  echo {1,10}
339  echo {1;10}
340  echo {1 10}
341  echo {1..10}
342  ls
343  rm {1..10}
344  rm -rf {1..10}
345  ls
346  nano system/controlDict
347  mv system/fvSolution{.backup,}
348  ls
349  icoFoam
350  history
